ARG IMAGE=balenalib/raspberry-pi

# build
FROM ubuntu:18.04 as builder
LABEL maintainer=michel.promonet@free.fr

ARG ARCH=armv6l
ARG CROSSCOMPILER=https://sourceforge.net/projects/raspberry-pi-cross-compilers/files/Raspberry%20Pi%20GCC%20Cross-Compiler%20Toolchains/Buster/GCC%2010.2.0/Raspberry%20Pi%201%2C%20Zero/cross-gcc-10.2.0-pi_0-1.tar.gz


RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends ca-certificates wget git python python3 python-pkg-resources python3-pkg-resources xz-utils cmake make pkg-config
RUN mkdir /webrtc \
    && wget -qO- ${CROSSCOMPILER} | tar xz -C /webrtc 
RUN export PATH=$(ls -d /webrtc/cross-pi-gcc-*/bin):$PATH 
RUN git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git /webrtc/depot_tools 
RUN export PATH=/webrtc/depot_tools:$PATH 
ENV PATH /webrtc/depot_tools:$PATH
RUN cd /webrtc 
RUN fetch --no-history --nohooks webrtc 
RUN sed -i -e "s|'src/resources'],|'src/resources'],'condition':'rtc_include_tests==true',|" src/DEPS 
RUN /webrtc/src/build/linux/sysroot_scripts/install-sysroot.py --arch=arm 
RUN gclient sync 
RUN cd /webrtc-streamer 
RUN cmake -DCMAKE_SYSTEM_PROCESSOR=${ARCH} -DCMAKE_LIBRARY_ARCHITECTURE=arm-linux-gnueabihf -DCMAKE_SYSTEM_NAME=Linux -DCMAKE_C_COMPILER=arm-linux-gnueabihf-gcc -DCMAKE_CXX_COMPILER=arm-linux-gnueabihf-g++ -DCMAKE_FIND_ROOT_PATH_MODE_PROGRAM=NEVER -DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE=ONLY -DCMAKE_FIND_ROOT_PATH_MODE_LIBRARY=ONLY -DCMAKE_FIND_ROOT_PATH_MODE_PACKAGE=ONLY -DWEBRTCDESKTOPCAPTURE=OFF . && make 
RUN cpack 
RUN mkdir /app && tar xvzf webrtc-streamer*.tar.gz --strip=1 -C /app/ 
RUN rm -rf /webrtc && rm -f *.a && rm -f src/*.o 
RUN apt-get clean && rm -rf /var/lib/apt/lists/

WORKDIR /webrtc-streamer
COPY . /webrtc-streamer
# run
FROM $IMAGE

WORKDIR /app
COPY --from=builder /app/ /app/

ENTRYPOINT [ "./webrtc-streamer" ]
CMD [ "-a", "-C", "config.json" ]
